# ResturantManagement

./: .editorconfig  README.md  ResturantManagement.sln
ResturantManagement/: Program.cs  ResturantManagement.csproj  appsettings.json
ResturantManagement-Core/: ResturantManagement-Core.csproj
ResturantManagement-Core/DTO/: CustomerDTO.cs  EmployeDTO.cs  MenuDTO.cs  OrderDto.cs  OrderItemDto.cs  TableDto.cs
ResturantManagement-Core/DTO/Authentication/: LoginDTO.cs  RegisterDTO.cs
ResturantManagement-Core/EntityFramework/Context/: RestrantDbContext.cs
ResturantManagement-Core/EntityFramework/Models/: Customer.cs  Employe.cs  Menu.cs  Order.cs  OrderItem.cs  Table.cs
ResturantManagement-Core/EntityFramework/Models/EntityConfigration/: CustomerEntityConfigration.cs  EmployeEntityConfigration.cs  MenuEntityConfigration.cs  OrderEntityConfigration.cs  OrderItemEntityConfigration.cs  TableEntityConfigration.cs
ResturantManagement-Core/Helper/: MappingHelper.cs
ResturantManagement-Core/IRepository/: ICustomerRepository.cs  IEmployeRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITableRepository.cs
ResturantManagement-Core/IService/: ICustomerService.cs  IEmployeService.cs.cs  IMenuService.cs  IOrderItemService.cs  IOrderService.cs  ITableService.cs.cs
ResturantManagement-Core/Migrations/: 20240120151455_Step1.Designer.cs  20240120151455_Step1.cs  20240203223741_v.Designer.cs  20240203223741_v.cs  20240204091135_s.Designer.cs  20240204091135_s.cs  20240205124727_m1.Designer.cs  20240205124727_m1.cs  20240205130315_f.Designer.cs  20240205130315_f.cs  RestrantDbContextModelSnapshot.cs
ResturantManagement-Infra/: ResturantManagement-Infra.csproj
ResturantManagement-Infra/Repository/: CustomerRepository.cs  EmployeRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  TableRepository.cs
ResturantManagement-Infra/Service/: CustomerService.cs  EmployeService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  TableService.cs
ResturantManagement/Controllers/: AuthenticationController.cs  CustomerController.cs  EmoloyeController.cs  MenuController.cs  OrderController.cs  TableController.cs
ResturantManagement/Properties/: launchSettings.json
UnitOfWork/: Program.cs  UnitOfWork.csproj
UnitOfWork-Core/: UnitOfWork-Core.csproj
UnitOfWork-Core/Interface/: IUnitOfWork.cs
UnitOfWork-EF/: UnitOfWork-EF.csproj
UnitOfWork-EF/Implement/: UnitOfWork.cs
UnitOfWork/Controllers/: UnitOfWorkController.cs
UnitOfWork/Properties/: launchSettings.json
